{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    }
  },
  "scripts": {
    "test": "npm"
  },
  "repository": {
    "type": "git",
    "url": "test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-google": "^0.11.0"
  }
}
