{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet run",
            "args": [],
            "problemMatcher": "$msCompile"
        }
    ]
}